# recruitment

./: .gitignore  pom.xml
src/main/java/com/mataycode/recruitment/: Main.java
src/main/java/com/mataycode/recruitment/auth/: DelegatedAuthEntryPoint.java
src/main/java/com/mataycode/recruitment/config/security/: CustomerUserDetails.java
src/main/java/com/mataycode/recruitment/controller/: CustomerController.java  OrderController.java  ProductsController.java  RegistrationController.java
src/main/java/com/mataycode/recruitment/domain/: Category.java  ConfirmationToken.java  Customer.java  Gender.java  Order.java  OrderItem.java  OrderStatusHistory.java  Product.java  Role.java  Status.java
src/main/java/com/mataycode/recruitment/dto/: ChangePasswordRequest.java  CreateOrderRequest.java  CustomerDTO.java  CustomerDTOMapper.java  CustomerRegistrationRequest.java  CustomerUpdateRequest.java
src/main/java/com/mataycode/recruitment/exception/: ApiError.java  DefaultExceptionHandler.java  DuplicateResourceException.java  InvalidEmailFormatException.java  RequestValidationException.java  ResourceNotFoundException.java
src/main/java/com/mataycode/recruitment/repository/: ConfirmationTokenRepository.java  CustomerRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  ProductRepository.java
src/main/java/com/mataycode/recruitment/security/: CustomerUserDetails.java  CustomerUserDetailsService.java  OAuth2LoginSuccessHandler.java  SecurityConfig.java  SecurityFilterChainConfig.java
src/main/java/com/mataycode/recruitment/services/: ConfirmationTokenService.java  CustomerService.java  CustomerUserDetailsService.java  GMailer.java  GoogleUserService.java  OAuth2UserService.java  OrderService.java  ProductService.java  RegistrationService.java
src/main/java/com/mataycode/recruitment/util/: GoogleUserInfoParser.java  UserInfoParser.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: client.js  script.js
src/test/java/com/mataycode/recruitment/: OrderServiceTest.java  RecruitmentApplicationTests.java
